<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zetta Camp</title>
</head>

<style>
    h4,h1,h2 {
        text-align: center;
        font-family: sans-serif;  
        }
    p{
            text-align: center;
            font-family: 'Roboto', sans-serif;  
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 25px;
        }
    .square{
            background-image: url(asset/bg.jpg);
            background-size: cover;
            border-style: solid;
            border-radius: 5%;
    }
    body{
            margin: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
        }
        img {
            margin-top: 25px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
       
        }
</style>
<body>

    <div class="square">
        <img src="asset/ifah.jpeg" alt="" width="200" height="200">
    <h1>
        Profil
    </h1>
    <ul>
        <li>Nama : Syarifah Insan Sekartini</li>
        <li>Tempat &amp; Tanggal Lahir : Sleman, 24 April 2002</li>
        <li>Alamat : Mlati, Sleman, Yogyakarta</li>
        <li>Hobby : Menonton Film, bermain game</li>
        <li> 
            <a href="https://www.instagram.com/ifaahhs/" style="color: white">Instagram</a></li>
    </ul>

    <h2>Tentang saya</h2>
    <p>
        Saya merupakan Mahasiswa Sistem Informasi semester 5 di UPN "Veteran" Yogyakarta. <br>
        Saya mengikuti pelatihan dari ZettaCamp agar dapat menjadi Web Developer


    </p>
    </p>
</body>
</div>
    
</body>
</html>
